<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Samplebottom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鳴き声" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-bb-DCs">
                                <rect key="frame" x="151" y="159" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-Lf-AY5">
                                <rect key="frame" x="169.66666666666666" y="546" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="catbottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pR-0P-S4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFx-eo-eBh">
                                <rect key="frame" x="50" y="546" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🐶"/>
                                <connections>
                                    <action selector="dogbottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAe-sB-gIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osL-OR-gvB">
                                <rect key="frame" x="273.66666666666669" y="546" width="69.333333333333314" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🐸"/>
                                <connections>
                                    <action selector="flogbottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKq-IN-m3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osL-OR-gvB" secondAttribute="trailing" constant="50" id="KCx-T9-0Qc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nFx-eo-eBh" secondAttribute="bottom" constant="200" id="Lg0-pf-kTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="osL-OR-gvB" secondAttribute="bottom" constant="200" id="ZCg-Hc-Eyk"/>
                            <constraint firstItem="nFx-eo-eBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cnW-LB-tL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cBc-Lf-AY5" secondAttribute="bottom" constant="200" id="jtb-EV-wpJ"/>
                            <constraint firstItem="Nuz-bb-DCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tip-n2-qEU"/>
                            <constraint firstItem="cBc-Lf-AY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wQO-3b-vEm"/>
                            <constraint firstItem="osL-OR-gvB" firstAttribute="leading" secondItem="cBc-Lf-AY5" secondAttribute="trailing" constant="50" id="xA6-Yj-ISY"/>
                            <constraint firstItem="Nuz-bb-DCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhF-Dg-jKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Nuz-bb-DCs" id="3A0-Gd-Wuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
